(venv-client-server-apps) dima@dima-Aspire-XC-330:~/PycharmProjects/cl-serv-apps$ echo "сетевое программирование" > test_file.txt
(venv-client-server-apps) dima@dima-Aspire-XC-330:~/PycharmProjects/cl-serv-apps$ echo сокет >> test_file.txt
(venv-client-server-apps) dima@dima-Aspire-XC-330:~/PycharmProjects/cl-serv-apps$ echo декоратор >> test_file.txt
(venv-client-server-apps) dima@dima-Aspire-XC-330:~/PycharmProjects/cl-serv-apps$ python3
Python 3.8.5 (default, Jan 27 2021, 15:41:15) 
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> f_n = open("test_file.txt")
>>> f_n.close()
>>> print(f_n)
<_io.TextIOWrapper name='test_file.txt' mode='r' encoding='UTF-8'>
>>> with open('test_file.txt', encoding='utf-8') as f_n:
...     for el_str in f_n:
...         print(el_str, end='')
... 
сетевое программирование
сокет
декоратор
>>> 

